VITE_SUPABASE_PROJECT_ID="wxgtsjpwmghgyslsahek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3RzanB3bWdoZ3lzbHNhaGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzAxMTMsImV4cCI6MjA4MTAwNjExM30.gPlsggm4BRkxqZ7p90Dy3XDLTx5HM2Qh0i02OHEjYcg"
VITE_SUPABASE_URL="https://wxgtsjpwmghgyslsahek.supabase.co"
